<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
      }

      .sectionone {
        height: 540px;
        width: 100%;
        background-image: url(images/hero.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        flex-wrap: wrap;
        flex-shrink: 1;
        margin-bottom: 80px;
      }

      .firstcontent h1 {
        position: absolute;
        margin: 0;
        color: white;
        font-family: "Inter", sans-serif;
        font-size: 32px;
        margin-top: 5px;
      }

      .firstcontent {
        display: flex;
        padding-top: 3px;
        padding-left: 30px;
        height: 62vh;
      }

      .buye {
        margin-left: 150px;
      }

      .firstcontent nav button {
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        text-align: center;

        width: 90px;
        height: 30px;
        background: none;
        border-radius: 25px;
        color: white;
        border: 1px solid white;
      }
      .navbar nav {
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        color: white;
      }

      .navbar {
        margin-top: 20px;
      }

      .navbar li {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 500;
      }

      .cnt h5 {
        margin-top: 0;
        font-family: "Inter", sans-serif;
        font-size: 25px;

        font-weight: 100;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .buyer {
        margin-right: 35px;
        margin-left: 7px;
      }

      .searchbar {
        margin-left: 10px;
        margin-right: 50px;
      }
      .agents {
        margin-left: 10px;
        margin-right: 25px;
      }

      .vector-one {
        position: absolute;
        margin: 15px;
        margin-left: 20px;
      }

      .vector-two {
        position: absolute;
        margin-top: 30px;
        margin-left: 175px;
      }

      .vector-five {
        position: absolute;
        margin-top: 35px;
        /* margin-left: 50px; */
      }

      .vector-four {
        position: absolute;
        margin-top: 65px;
        margin-left: 295px;
      }

      .reality {
        font-family: "Inter", sans-serif;
        font-size: 30px;
        font-weight: 15;
        color: white;
        margin-left: 30px;
        margin-top: 40px;
      }

      .dream {
        display: flex;
      }

      .dream h6 {
        font-family: "Poppins", sans-serif;
        font-size: 56px;
        font-weight: 150;
        line-height: 67.2px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 0;
        margin-top: 0;
      }
      button {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 400;
        background: none;
        border: 1px solid white;
        color: white;
        width: 150px;
        padding: 5px;
        border-radius: 20px;
      }
      .btn {
        display: flex;

        justify-content: center;
      }
      .dream-content {
        display: flex;
        flex-direction: column;
        margin-left: 80px;
        gap: 5px;
      }

      .section-two {
        position: relative;
        margin-left: 115px;
        height: 250px;
      }

      .koen {
        position: absolute;

        font-family: "Inter", sans-serif;
        font-size: 50px;
        font-weight: 500;
      }

      .section-two .img h4 {
        position: absolute;
        margin-top: 90px;
        margin-left: 90px;

        font-family: "Inter", sans-serif;
        font-size: 30px;
        font-weight: 30;
        color: rgb(34, 33, 33);
      }

      .section-two .para {
        position: absolute;
        margin-left: 500px;
      }

      .section-two .para :nth-child(1) {
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        font-weight: 300;
        line-height: 38.4px;
        text-align: center;
        color: #454545;
      }

      .section-two .para :nth-child(2) {
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        color: #454545;
      }

      .section-three {
        position: relative;
        /* margin-bottom: 570px; */
      }

      .main-img {
        position: absolute;
        margin-left: 600px;
        margin-top: 0;
      }

      .first-two-images {
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
      }

      .second-two-images {
        position: absolute;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
        margin-top: 48vh;
      }

      .residential {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 47px;
        margin-top: 212px;
        margin-left: 60px;
        color: #ffffff;
      }

      .commercial {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 47px;
        color: white;
        margin-top: 212px;
        margin-left: 330px;
      }
      .investors {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 47px;
        color: white;
        margin-top: 500px;
        margin-left: 270px;
      }
      .apartments {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 47px;
        color: white;
        margin-top: 215px;
        margin-left: 50px;
      }
      .beach {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 47px;
        color: white;
        margin-top: 215px;
        margin-left: 360px;
      }

      .section-four {
        margin-left: 30px;
      }

      .section-three h4 {
        display: flex;
        justify-content: center;
        margin-top: 0;
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        font-weight: 300;
        line-height: 38.4px;
        margin-top: 570px;
        color: #454545;
      }
      .section-four {
        display: flex;
        position: relative;
        margin-top: 0;
        margin-bottom: 150px;
      }

      .silver-img {
        position: absolute;
      }

      .end-images {
        display: flex;
        flex-direction: column;
        margin-left: 670px;
      }
      .end-firsttwo-images {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .endsecondtwo-images {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        gap: 20px;
      }

      .property {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;

        color: rgb(255, 255, 255);
        margin-top: 500px;
        margin-left: 190px;
      }
      .finance {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;

        color: rgb(255, 255, 255);
        margin-top: 220px;
        margin-left: 730px;
      }
      .donation {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;

        color: rgb(255, 255, 255);
        margin-top: 185px;
        margin-left: 1010px;
        text-align: center;
      }
      .mortgage {
        position: absolute;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 600;

        color: rgb(255, 255, 255);
        margin-top: 505px;
        margin-left: 700px;
      }

      .section-five {
        display: flex;
        justify-content: center;
        height: 200px;
      }

      .section-five .content h6 {
        font-family: "Poppins", sans-serif;
        font-size: 32px;
        font-weight: 300;
        line-height: 38.4px;
        text-align: center;
        color: #454545;
        margin-bottom: 15px;
        margin-top: 0px;
      }

      .section-five .content p {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        text-align: center;
        color: #454545;
        margin-top: 0;
      }

      .red-button {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;

        background-color: rgb(186, 11, 11);
        height: fit-content;
        width: fit-content;
        margin-top: 32px;
        margin-left: 102px;
      }

      .section-six {
        position: relative;
        display: flex;
        margin-left: 20px;
        gap: 20px;
        margin-bottom: 500px;
      }
      .housenoone {
        position: absolute;
        height: 450px;
        width: 600px;
      }

      .housenotwo {
        position: absolute;
        height: 450px;
        width: 600px;
        margin-left: 620px;
      }
      .buyer-class {
        font-family: "Poppins", sans-serif;
        font-size: 72px;
        font-weight: 275;
        line-height: 86.4px;
        color: white;
        margin-left: 170px;
        margin-top: 280px;

        position: absolute;
      }
      .seller-class {
        font-family: "Poppins", sans-serif;
        font-size: 72px;
        font-weight: 275;
        line-height: 86.4px;

        color: white;
        margin-left: 805px;
        margin-top: 280px;

        position: absolute;
      }

      .BuyersGuide {
        position: absolute;
        background-color: white;
        color: red;
        width: fit-content;
        color: #98002e;
        margin-top: 380px;
        margin-left: 200px;
      }
      .sellarguide {
        position: absolute;
        background-color: white;
        color: #98002e;
        margin-top: 380px;
        margin-left: 830px;
      }
      .section-seven h5 {
        font-family: "Poppins", sans-serif;
        font-size: 62px;
        font-weight: 200;
        line-height: 80px;
        text-align: center;
        color: rgb(94, 88, 88);
      }
    </style>
  </head>
  <body>
    <div class="sectionone">
      <div class="firstcontent">
        <h1 class="mike">MIKE KOEN</h1>
        <img class="vector-one" src="images/Vector (1).png" alt="" />
        <img class="vector-two" src="images/Vector (2).png" alt="" />

        <h5 class="reality">REALTY</h5>

        <div class="navbar">
          <nav>
            <li class="buye">Buyer</li>

            <img class="buyer" src="images/Vector (3).png" alt="" />

            <li>Seller</li>

            <img class="buyer" src="images/Vector (3).png" alt="" />
            <li>Investors</li>
            <img class="buyer" src="images/Vector (3).png" alt="" />
            <li>Property Managment</li>
            <img class="buyer" src="images/Vector (3).png" alt="" />

            <img class="searchbar" src="images/Containter.png" alt="" />
            <li>About</li>
            <img class="buyer" src="images/Vector (3).png" alt="" />
            <li class="agents">Agents</li>

            <button>Contact</button>
          </nav>
        </div>
      </div>

      <div class="dream">
        <img src="images/chat module.png" alt="" />

        <div class="dream-content">
          <h6>Find Your Dream Home</h6>
          <div class="btn">
            <button>Get Started</button>
          </div>
        </div>
      </div>
    </div>

    <div class="section-two">
      <div class="img">
        <h1 class="koen">MIKE KOEN</h1>
        <img class="vector-five" src="images/Vector (5).png" alt="" />
        <img class="vector-four" src="images/Vector (4).png" alt="" />
        <h4>REALTY</h4>

        <div class="para">
          <h3>Welcome to Mike Koen Realty</h3>
          <p>
            With over 25+ Years of Experience as a Realtor and Licensed <br />
            Builder, Mike offers a Wide Variety of Realty Services.
          </p>
        </div>
      </div>
    </div>

    <div class="section-three">
      <div class="first-two-images">
        <h5 class="residential">Residential</h5>
        <img src="images/Frame 5 (1).png" alt="" />

        <h5 class="commercial">Commercial</h5>
        <img src="images/Frame 6.png" alt="" />
      </div>

      <div class="main-img">
        <h5 class="investors">Investors</h5>
        <img src="images/Frame 8.png" alt="" />
      </div>
      <div class="second-two-images">
        <h5 class="apartments">Apartments</h5>
        <img src="images/Frame 7.png" alt="" />

        <h5 class="beach">Beach</h5>
        <img src="images/Frame 7 (1).png" alt="" />
      </div>
    </div>

    <div class="section-three">
      <h4>Specialty Realty Services For Buyers, Sellers, and Investors.</h4>
    </div>

    <div class="section-four">
      <img src="images/Frame 8 (3).png" alt="" class="silver-img" />
      <div class="end-images">
        <div class="end-firsttwo-images">
          <img src="images/Frame 6 (1).png" alt="" />
          <img src="images/Frame 4.png" alt="" />
        </div>

        <div class="endsecondtwo-images">
          <img src="images/Frame 4 (1).png" alt="" />
          <img src="images/Frame 5.png" alt="" />
        </div>
      </div>
      <h5 class="property">Property Managment</h5>
      <h5 class="finance">Financing</h5>
      <h5 class="donation">
        Non-Profit <br />
        Donation
      </h5>
      <h5 class="mortgage">Mortgage Rates</h5>
    </div>

    <div class="section-five">
      <div class="content">
        <h6>Financing & Mortgage Options.</h6>
        <p>
          Every family is unique when it comes to financing. Let us help guide
          you through <br />
          the lending process and find the best rate.
        </p>
      </div>
      <button class="red-button">Chat Now</button>
    </div>

    <div class="section-six">
      <img class="housenoone" src="images/Frame 8 (2).png" alt="" />
      <img class="housenotwo" src="images/Frame 118.png" alt="" />
      <h5 class="buyer-class">Buyers</h5>
      <h5 class="seller-class">Sellers</h5>
      <button class="BuyersGuide">Buyers's Guide</button>
      <button class="sellarguide">Seller's Guide</button>
    </div>

    <div class="section-seven">
      <h5>
        Explore The Beautiful Jersey <br />
        Shore
      </h5>
    </div>
  </body>
</html>
